﻿#salary th.th-checkbox {
    width: 0px;
}

#salary label.select-all {
    padding-right: 0;
    margin-bottom: 0;
    min-height: 1rem;
    cursor: pointer;
}

#salary .fab-group {
    position: fixed;
    bottom: 40px;
    right: 2rem;
    z-index: 2;
}

    #salary .fab-group .rounded-button {
        border-radius: 50%;
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
        height: 50px;
        width: 50px;
        padding: 12px;
    }

        #salary .fab-group .rounded-button:hover {
            transform: translateY(-10%);
            transition: ease-in-out 0.2s;
        }

            #salary .fab-group .rounded-button:hover i {
                transform: scale(1.3);
                transition: 0.2s ease-in-out all;
            }

    #salary .fab-group.animate-button {
        transform: translate(0);
        opacity: 1 !important;
        transition: 0.3s ease-in-out all;
    }

#salary .form-container .inner-forms .wrapper table tbody tr:hover .nav-container {
    opacity: 1;
    transform: translateY(0%);
    transition: 0.2s ease-in-out all;
}

#salary .form-container .inner-forms .wrapper table tbody tr .nav-container {
    transform: translateY(100%);
    opacity: 0;
}

#salary #mdlSalary input, #salary #mdlSalary textarea.text-caps {
    text-transform: uppercase;
}

#salary #mdlSalary.update .modal-dialog .modal-content .modal-header {
    background-color: #007bff;
}

    #salary #mdlSalary.update .modal-dialog .modal-content .modal-header h5:after {
        content: "Update Salary Details";
    }

#salary #mdlSalary .modal-dialog .modal-content .modal-header {
    background-color: #007bff;
}

    #salary #mdlSalary .modal-dialog .modal-content .modal-header h5:after {
        content: "Add Salary Details";
    }

#salary .table-hover tbody tr:hover {
    background-color: rgba(155, 153, 153, 0.08);
}

#salary .table tbody tr.selected {
    box-shadow: 0 0 15px 1px rgba(35, 35, 35, 0.5);
    background-image: linear-gradient(#ffc, #ff9);
    background-repeat: repeat-x;
    background-color: #f2f2f2;
}

    #salary .table tbody tr.selected td {
        color: #5d5d5e;
        border-top-color: #f2f2f2;
    }

    #salary .table tbody tr.selected + tr td {
        border-top-color: #f2f2f2;
    }

#salary .table thead tr th:first-child::before {
    display: none !important;
}

#salary .table thead tr th:first-child::after {
    display: none !important;
}

#salary table.dataTable thead > tr > th.sorting_asc,
#salary table.dataTable thead > tr > th.sorting_desc,
#salary table.dataTable thead > tr > th.sorting,
#salary table.dataTable thead > tr > td.sorting_asc,
#salary table.dataTable thead > tr > td.sorting_desc,
#salary table.dataTable thead > tr > td.sorting {
    padding-right: 0px;
}

#salary div.wrapper > .dataTables_wrapper {
    width: 100%;
}

#salary table.dataTable thead th, #salary table.dataTable.no-footer {
    border-bottom: 2px solid #dee2e6 !important;
}

#salary table.dataTable tbody tr td a {
    margin-right: 10px;
}

#salary .bootstrap-select {
    border: 1px solid #ced4da;
    width: 100%;
}